北京1路公交车路线
市区普线
运行时间：老山公交场站5:00-23:00|四惠枢纽站5:00-23:00
票价信息：10公里以内票价2元，每增加5公里以内加价1元。持卡乘车普通卡5折、学生卡2.5折优惠。最高票价6元。
北京公交集团第四客运分公司(服务热线:010-68683295)
None
四惠枢纽站―老山公交场站 四惠枢纽站,八王坟西,郎家园,大北窑东,大北窑西,永安里路口西,日坛路,北京站口东,东单路口西,天安门东,天安门西,西单路口东,复兴门内,南礼士路,工会大楼,木樨地西,军事博物馆,公主坟,翠微路口,万寿路口西,东翠路口,沙沟路口西,五棵松桥东,永定路口东,玉泉路口西,八宝山,地铁八宝山站,老山南路东口,老山公交场站,
老山公交场站―四惠枢纽站 老山公交场站,老山南路东口,地铁八宝山站,八宝山,玉泉路口西,永定路口东,五棵松桥西,沙沟路口西,东翠路口,万寿路口西,翠微路口,公主坟,军事博物馆,木樨地西,工会大楼,南礼士路,复兴门内,西单路口东,天安门西,天安门东,东单路口西,北京站口东,日坛路,永安里路口西,大北窑西,大北窑东,郎家园,四惠枢纽站,
 北京2路公交车路线
市区普线
运行时间：双庙5:00-23:00|宽街路口南5:10-23:30
票价信息：10公里以内票价2元，每增加5公里以内加价1元。持卡乘车普通卡5折、学生卡2.5折优惠。最高票价3元。
北京公交集团电车客运分公司(服务热线:010-68584543、52958899)
None
宽街路口南―双庙 宽街路口南,美术馆北,沙滩路口南,北京妇产医院,东华门,南河沿,天安门东,天安门广场西,前门,大栅栏,珠市口南,天桥,天坛西门,先农坛,永定门内,沙子口,木樨园桥北,木樨园桥东,赵公口桥西,刘家窑桥西,刘家窑桥东,顺四条,宋家庄,地铁宋家庄站,双庙北,双庙,
双庙―宽街路口南 双庙,双庙北,地铁宋家庄站,宋家庄,顺四条,刘家窑桥东,刘家窑桥西,赵公口桥西,木樨园桥东,木樨园桥北,沙子口,永定门内,先农坛,天坛西门,天桥,珠市口南,大栅栏,前门,天安门广场东,天安门东,南河沿,东华门,北京妇产医院,沙滩路口南,亮果厂,宽街路口南,
 北京3路公交车路线
市区普线
运行时间：东直门枢纽站5:30-22:00|金家村桥东6:00-22:00
票价信息：10公里以内票价2元，每增加5公里以内加价1元。持卡乘车普通卡5折、学生卡2.5折优惠。最高票价4元。
北京公交集团电车客运分公司(服务热线:010-68584543、52958899)
None
金家村桥东―东直门枢纽站 金家村桥东,莲花小区,北京西站,小马厂,白云桥西,天宁寺桥北,西便门外,真武庙,礼士路南口,北京儿童医院西门,月坛公园,阜成门,阜成门内,白塔寺,西四路口北,大红罗厂西口,平安里路口南,厂桥路口东,东官房,北海北门,地安门东,锣鼓巷,宽街路口东,张自忠路,东四十条,东四十条桥西,东四十条桥东,工人体育馆,工人体育场,幸福三村,塔园村,新源里,东外斜街,东直门枢纽站,
东直门枢纽站―金家村桥东 东直门枢纽站,东外斜街,新源里,塔园村,幸福三村,工人体育场,工人体育馆,东四十条桥东,东四十条桥西,东四十条,张自忠路,宽街路口东,锣鼓巷,地安门东,北海北门,东官房,厂桥路口东,平安里路口南,大红罗厂西口,西四路口西,白塔寺,阜成门内,南礼士路北口,月坛公园,北京儿童医院西门,礼士路南口,真武庙,西便门外,天宁寺桥北,白云桥西,小马厂,北京西站,莲花小区,金家村桥东,
 北京40路公交车路线
市区普线
运行时间：五路5:20-23:00|木樨园5:30-23:00
票价信息：10公里以内票价2元，每增加5公里以内加价1元。持卡乘车普通卡5折、学生卡2.5折优惠。最高票价5元。
北京公交集团第四客运分公司(服务热线:010-68683295)
None
木樨园―五路 木樨园,木樨园桥,木樨园桥西,洋桥北,四路通,陶然桥北,太平街,陶然亭公园北门,自新路口东,半步桥,南樱桃园路口西,白纸坊,枣林前街,白广路北口,广安门内,广安门北,天宁寺桥西,小马厂,北京西站,皇亭子,公主坟东,八一湖,航天桥南,航天桥西,西钓鱼台,慈寿寺桥,五路,善家坟,车道沟桥,车道沟桥,善家坟,五路,
五路―木樨园桥北 五路,慈寿寺桥,西钓鱼台,航天桥西,航天桥南,八一湖,公主坟北,公主坟东,皇亭子,北京西站,小马厂,天宁寺桥西,广安门北,广安门内,枣林前街,白纸坊,南樱桃园路口西,半步桥,自新路口东,陶然亭公园北门,太平街,陶然桥北,陶然桥东,沙子口,木樨园桥北,
 北京5路公交车路线
市区普线
运行时间：菜户营桥5:10-22:30|北土城公交场站5:00-23:00
票价信息：10公里以内票价2元，每增加5公里以内加价1元。持卡乘车普通卡5折、学生卡2.5折优惠。最高票价5元。
北京公交集团电车客运分公司(服务热线:010-68584543、52958899)
None
北土城公交场站―菜户营桥 北土城公交场站,地铁北土城站,裕民中路,裕民中路南口,马甸桥东,马甸桥南,德外关厢,德胜门外,德胜门,德胜门南站,果子市,德内甘水桥,铸钟厂,鼓楼,地安门内,景山后街,西板桥,北海,西华门,中山公园西门,天安门广场西,前门,煤市街南口,板章路,虎坊桥路口西,果子巷,菜市口西,牛街路口西,广安门内,广安门南,椿树馆街,白纸坊桥北,菜户营桥北,菜户营桥,
菜户营桥―北土城公交场站 菜户营桥,菜户营桥东,大观园西,菜户营桥北,白纸坊桥北,椿树馆街,广安门南,广安门内,牛街路口西,菜市口西,果子巷,虎坊桥路口东,万明路,板章路,前门,天安门广场东,天安门西,中山公园西门,西华门,北海,西板桥,景山后街,地安门内,鼓楼,铸钟厂,德内甘水桥,果子市,德胜门,德胜门外,德外关厢,马甸桥南,马甸桥东,安华桥西(东行),安华桥西(西行),裕民中路南口,裕民中路,地铁北土城站,北土城公交场站,
 北京6路公交车路线
市区普线
运行时间：龙潭公园5:00-24:00|六里桥东5:00-24:00
票价信息：10公里以内票价2元，每增加5公里以内加价1元。持卡乘车普通卡5折、学生卡2.5折优惠。最高票价3元。
北京公交集团电车客运分公司(服务热线:010-68584543、52958899)
None
六里桥东―龙潭公园 六里桥东,莲花池,湾子,广外甘石桥,达官营,广外关厢,广安门内,牛街路口东,菜市口西,果子巷,虎坊桥路口西,永安路,友谊医院东,天桥路口东,金鱼池,天坛北门,红桥路口西,法华寺,北京体育馆西,北京体育馆,龙潭公园,
龙潭公园―六里桥东 龙潭公园,北京体育馆,北京体育馆西,法华寺,红桥路口西,天坛北门,金鱼池,天桥路口东,友谊医院东,永安路,虎坊桥路口西,果子巷,菜市口西,牛街路口西,广安门内,广外关厢,达官营,广外甘石桥,湾子,莲花池,六里桥东,
 北京7路公交车路线
市区普线
运行时间：五间楼5:00-23:00|动物园枢纽站5:00-23:00
票价信息：10公里以内票价2元，每增加5公里以内加价1元。持卡乘车普通卡5折、学生卡2.5折优惠。最高票价4元。
北京公交集团电车客运分公司(服务热线:010-68584543、52958899)
None
动物园枢纽站―五间楼 动物园枢纽站,西直门外,西直门内,新开胡同,宝产胡同,祖家街,报子胡同,白塔寺,丰盛胡同,辟才胡同,太平桥,民族文化宫,佟麟阁路,新文化街,西绒线胡同,和平门内,和平门外,琉璃厂,虎坊桥路口南,友谊医院东,天桥,先农坛,永定门内,沙子口东,安乐林,琉璃井,定安路,刘家窑桥北,横七条,五间楼,
五间楼―动物园枢纽站 五间楼,贾家花园,赵公口桥南,定安路,琉璃井,安乐林,沙子口东,永定门内,先农坛,天桥,友谊医院东,虎坊桥路口南,琉璃厂,和平门外,宣武门东,长椿街路口北,新文化街西口,太平桥,辟才胡同,丰盛胡同,白塔寺,报子胡同,祖家街,宝产胡同,新开胡同,西直门内,西直门外,动物园枢纽站,
 北京8路公交车路线
市区普线
运行时间：北京华侨城5:00-22:00|前门6:00-23:00
票价信息：10公里以内票价2元，每增加5公里以内加价1元。持卡乘车普通卡5折、学生卡2.5折优惠。最高票价4元。
北京公交集团第二客运分公司(服务热线:010-65013860)
None
前门―北京华侨城 前门,前门东,正义路,崇文门西,羊市口,小市口,东花市大街,白桥大街,广渠门内,安化楼,培新街,幸福大街北口,幸福大街,北京体育馆,龙潭路,龙潭湖,光明桥东,劲松中街,劲松桥东,农光东里,武圣东里,武圣路,松榆里,京体游泳馆,松榆东里南门,北京工业大学南门,四方桥西,弘燕桥,金蝉北里,北京华侨城北站,金蝉南路西口,北京华侨城,
北京华侨城―前门 北京华侨城,金蝉南路西口,北京华侨城北站,金蝉北里,垡头桥西,北京工业大学南门,松榆东里南门,松榆里,武圣路,武圣东里,农光东里,劲松桥东,劲松中街,光明桥东,龙潭湖,龙潭路,北京体育馆,幸福大街,幸福大街北口,培新街,安化楼,白桥大街,东花市大街,小市口,羊市口,崇文门西,正义路,前门东,前门,
 北京9路公交车路线
市区普线
运行时间：金台路5:10-23:00|金家村桥东5:10-23:00
票价信息：10公里以内票价2元，每增加5公里以内加价1元。持卡乘车普通卡5折、学生卡2.5折优惠。最高票价4元。
北京公交集团电车客运分公司(服务热线:010-68584543、52958899)
None
金家村桥东―金台路 金家村桥东,莲花小区,北京西站,小马厂,白云桥西,天宁寺桥西,长椿街路口东,宣武门西,和平门西,北京供电局,前门西,前门东,正义路,台基厂路口西,崇文门西,北京站前街,日坛路,永安里路口西,大北窑西,光华桥南,呼家楼东,小庄路口北,水碓路口南,金台路,
金台路―金家村桥东 金台路,水碓路口南,小庄路口北,呼家楼南,光华桥南,大北窑西,永安里路口西,日坛路,北京站东,崇文门西,台基厂路口西,正义路,前门东,前门西,北京供电局,和平门东,宣武门西,长椿街路口东,长椿街路口西,天宁寺桥西,白云桥西,小马厂,北京西站,莲花小区,金家村桥东,

